ca_config_start
                group: ALL_CAS
                enable_notify: 1
                enable_react: 1 
                enable_clamp_tgt_rate: 1
                enable_clamp_tgt_rate_after_time_inc:1
                rpg_time_reset: 300                   
                rpg_byte_reset: 32767                 
                rpg_threshold: 1                      
                rpg_max_rate: 0                       
                rpg_ai_rate: 5                        
                rpg_hai_rate: 50                      
                rpg_gd: 11                            
                rpg_min_dec_fac: 50                   
                rpg_min_rate: 1                       
                rate_to_set_on_first_cnp: 105000      
                dce_tcp_g: 1019                       
                dce_tcp_rtt: 1                        
                rate_reduce_monitor_period: 64         
                initial_alpha_value: 5             
                min_time_between_cnps: 4              
                cnp_sl_mode: 1                        
                cnp_sl: 1                             
ca_config_end


switch_config_start
                group:  ALL_SWITCHES
                enable:   1
                aqs_weight:   4
                aqs_time:    10
switch_config_end

# 3 in each set
profiles_start
        name: Profiles1
        mode: 0
        profile_start
                percent: 100
                min: 51200
                max: 409600
        profile_end
        profile_start
                percent: 100
                min: 51200
                max: 409600
        profile_end
        profile_start
                percent: 100
                min: 51200
                max: 409600
        profile_end
profiles_end


sl_config_start
        group:    SWITCH_PORTS
# a list of profile numbers for each sl or define only one profile number for all of them
        sl_profiles: 1,1,1,1,2,1,2,2,3,1,2,3,3,2,3,1
sl_config_end


vl_config_start
        group:    SWITCH_PORTS
        vl_profiles: Profiles1
vl_config_end

