ca_config_start 
                group: ALL_CAS 
                enable_notify: 1 
                enable_react: 1 
                enable_clamp_tgt_rate: 1 
                enable_clamp_tgt_rate_after_time_inc: 1 
                rpg_time_reset: 328 
                rpg_byte_reset: 184320 
                rpg_threshold: 5 
                rpg_max_rate: 0 
                rpg_ai_rate: 9 
                rpg_hai_rate: 69 
                rpg_gd: 12 
                rpg_min_dec_fac: 50 
                rpg_min_rate: 1 
                rate_to_set_on_first_cnp: 122880 
                dce_tcp_g: 1023 
                dce_tcp_rtt: 5 
                rate_reduce_monitor_period: 2 
                initial_alpha_value: 26 
                min_time_between_cnps: 3 
                cnp_sl_mode: 1 
                cnp_sl: 0 
ca_config_end 

switch_config_start 
                group:  ALL_SWITCHES 
                enable:   1 
                aqs_weight:   4 
                aqs_time:    10 
switch_config_end 

profiles_start 
        name: Profiles1 
        mode: 0 
        profile_start 
                percent: 52 
                min: 51200 
                max: 839680 
        profile_end 
        profile_start 
                percent: 52                                 
                min: 51200 
                max: 839680 
        profile_end 
        profile_start 
                percent: 52 
                min: 51200 
                max: 839680 
        profile_end 

profiles_end 
sl_config_start 
        group:    SWITCH_PORTS 
        sl_profiles: 1 
sl_config_end 
vl_config_start 
        group:    SWITCH_PORTS 
        vl_profiles: Profiles1 
vl_config_end
